export default {
    welcomeMessage: 'Welcome to our website!',
    ARRIVALS: 'ARRIVALS',
    viewAll:'View All',
    new:'New',
    readmore:'Read More',
    best :'Best',
    selling:'Selling',
    ReadMore:'Read More',
    ReadLess:'Read Less',
    choosecolor:'choose color:',
    SizeAvailable:'Size Available:',
    ViewSizeChart:'View Size Chart',
    ViewBranchAvailable:'View Branch Available',
    AddToCart:'Add To Cart',
    share:'Share',
    ProductQuantityisnotAvailable:'Product Quantity is not Available',
    All:'All',
    watchedNow:'watched Now',
    NoItemToShow:'Soon',
    Search:'Search',
    shopCart:'Shopping Cart',
    favvi:'Favourite Cart',
    langg:'Change Language',
    logino:'Login',
    FilterProducts:'Filter Products',
    Showing :'Showing',
    of:'of',
    products:'products',
    featured:'Featured Products',
    homee: ' Home',
    shopee: 'Shop',
    bestSell: 'Best Selling',
    contact: 'Contact Us'
};
