export default {
    welcomeMessage: 'Welcome to our website!',
    ARRIVALS: 'حديثًا',
    viewAll:'عرض الكل',
    new:'وصل',
    readmore:'أعرف المزيد',
    best:'الأكثر',
    selling:'مبيعًا',
    ReadMore:'أقرا المزيد',
    ReadLess:'أقرا أقل',
    choosecolor:'أختر لون :',
    SizeAvailable:'المقاس المتاح',
    ViewSizeChart:'عرض مخطط الحجم',
    ViewBranchAvailable:'الفروع المتاح بها الصنف',
    AddToCart:'أضف الي السلة',
    share:'مشاركة',
    ProductQuantityisnotAvailable:'كمية الصنف غير متاحة',
    All:'الكل',
    watchedNow:'يشاهده الان',
    NoItemToShow:'قَريبًا',
    Search:'بحث',
    shopCart:'سلة التسوق',
    favvi:'سلة التفضيلات',
    langg:'تغيير اللغة',
    logino:'تسجيل الدخول',
    FilterProducts:'تصفية المنتجات',
    Showing :'عرض',
    of:'من',
    products:'منتج',
    featured:'المنتجات المميزة',
    homee:' الصفحة الرئيسية',
    shopee:'المتجر',
    bestSell:'الاكثر مبيعا',
    contact:'تواصل معنا'
};