export default {
    welcomeMessage: 'Welcome to our website!',
    ARRIVALS: 'حديثًا',
    viewAll:'عرض الكل',
    new:'وصل',
    readmore:'أعرف المزيد',
    best:'الأكثر',
    selling:'مبيعًا',
    ReadMore:'أقرا المزيد',
    ReadLess:'أقرا أقل',
    choosecolor:'أختر لون :',
    SizeAvailable:'المقاس المتاح',
    ViewSizeChart:'عرض مخطط الحجم',
    ViewBranchAvailable:'الفروع المتاح بها الصنف',
    AddToCart:'أضف الي السلة',
    share:'مشاركة',
    ProductQuantityisnotAvailable:'كمية الصنف غير متاحة',
    All:'الكل',
    watchedNow:'يشاهده الان',
    NoItemToShow:'قَريبًا',
    Search:'بحث',
    shopCart:'سلة التسوق',
    favvi:'سلة التفضيلات',
    langg:'تغيير اللغة',
    logino:'تسجيل الدخول',
    FilterProducts:'تصفية المنتجات',
    Showing :'عرض',
    of:'من',
    products:'منتج',
    featured:'المنتجات المميزة',
    homee:' الصفحة الرئيسية',
    shopee:'المتجر',
    bestSell:'الاكثر مبيعا',
    contact:'العروض اليومية',
    theProducts:'المنتجات',
    qty:'الكمية',
    delivery:'توصيل',
    PaymentMethod:'طريقة الدفع',
    PayWithCash:'ادفع كاش عند الاستلام',
    PayWithCreditCard:'ادفع بواسطة البطاقة الائتمانية',
    subCategory:'التصنيف الفرعي',
    colorr:'الالوان',
    sizz:'المقاسات',
    price:'السعر',
    Sortbyprice:'الترتيب بواسطة السعر',
    Fromhighestpricetolowest:'من الاعلي سعر الي الاقل',
    Fromlowestpricetohighest:'من الأقل سعر الي الأعلي',
    Cancelfilter:'الغاء التصفية ',
    phone:'رقم الهاتف',
    Followtheprogress:'تابع التقدم',
    firstName:'الاسم الاول',
    lastName:'الاسم الاخير',
    pass:'كلمة المرور',
    address:'العنوان',
    Clicktocompleteyourinformation:'اضغط لاستكمال بياناتك',
    Shoppingcart:'عربة المشتريات',
    Therearenoproductsadded:'لا يوجد منتجات تمت اضافتها',
selectColor:'اللون',
selectSize:'المقاس',
Viewshoppingcart:'أظهر سلة المشتريات',
Supplementpayment:'تكملة الدفع',
Description:'وصف',
Total:'المجموع',
Delete:'حذف',
Emailaddress:'عنوان البريد الالكتروني',
Chooseagovernorate:'اختر محافظة ',
city:'المدينة',
apartmentnumber:'رقم الشقة',
payNow:'ادفع الان',
Nameofcardholder:'اسم حامل البطاقة',
Cardnumber:'رقم البطاقة',
expirationdate:'تاريخ انتهاء الصلاحية',
monthyear:'شهر/سنة',
cvv:'رمز التحقق من البطاقة',
search:'ابحث',
Thereare:'هناك',
productsonthispage:'منتجًا في هذه الصفحة',
PrivacyPolicy:'سياسة الخصوصية',
TermsofUse:'شروط الاستخدام'
};